########################################################################################
# PACKAGE INSTALLER - HOSTNAMES KEYS CONFIGURATION FILE
# Warning: Do not remove this file
# 
# Instructions:
#    - the "hosts keys" are defined by the format {key}, and are assigned to a value {key}=value
#    - it is possible using multiple values associated to them, by using spaces between each value
#    - a "host key" can contains another "host key"
#    - comments are accepted (line starting by  #)
#    - a key can´t contains spaces
#    - a key named * means any hostname
#    - keys are associated a short hostnames (linux command hostname -s)
#    - sensitive case
#
# Example:
# {ENGINE_CLI_HML}=cpahml
# {ENGINE_CLI_PRD}=cpaprod1 cpaprod2
# {ENGINE_CLI}={ENGINE_CLI_HML} {ENGINE_CLI_PRD}
########################################################################################


### BY HOSTNAME GROUP ######################################
#============================ ENGINE ============================
#----- CLI
{ENGINE_CLI_HML}=cpahml
{ENGINE_CLI_PRD}=cpaprod1 cpaprod2
{ENGINE_CLI}={ENGINE_CLI_HML} {ENGINE_CLI_PRD}

#----- LOCAL
{ENGINE_LOCAL_DEV}=hostlocal1  hostlocal2
{ENGINE_LOCAL_INT}=hostint
{ENGINE_LOCAL_RC}=hostrc
{ENGINE_LOCAL}={ENGINE_LOCAL_DEV} {ENGINE_LOCAL_INT} {ENGINE_LOCAL_RC}

{ENGINE_LOCAL_HML}={ENGINE_LOCAL_DEV}
{ENGINE_LOCAL_PRD}={ENGINE_LOCAL_RC} {ENGINE_LOCAL_INT}

#----- TODOS
{ENGINE}={ENGINE_CLI} {ENGINE_LOCAL}

#============================ INTEGRATION ============================
#----- CLI
{INTEGRATION_CLI_HML}=cpahml
{INTEGRATION_CLI_PRD}=hostintprod
{INTEGRATION_CLI}={INTEGRATION_CLI_HML} {INTEGRATION_CLI_PRD}

#----- LOCAL
{INTEGRATION_LOCAL_DEV}=hostlocalint1 hostlocalint2
{INTEGRATION_LOCAL_INT}=hostint
{INTEGRATION_LOCAL_RC}=hostlocalrc
{INTEGRATION_LOCAL}={INTEGRATION_LOCAL_DEV} {INTEGRATION_LOCAL_INT} {INTEGRATION_LOCAL_RC}

{INTEGRATION_LOCAL_HML}={INTEGRATION_LOCAL_DEV}
{INTEGRATION_LOCAL_PRD}={INTEGRATION_LOCAL_RC} {INTEGRATION_LOCAL_INT}

#----- TODOS
{INTEGRATION}={INTEGRATION_CLI} {INTEGRATION_LOCAL}

#============================ APRESENTATION ============================
#----- CLI
{APRESENTATION_CLI_HML}=cpahml
{APRESENTATION_CLI_PRD}=cpaprd1
{APRESENTATION_CLI}={APRESENTATION_CLI_HML} {APRESENTATION_CLI_PRD}

#----- LOCAL
{APRESENTATION_LOCAL_DEV}=hostlocalint1 hostlocalint2
{APRESENTATION_LOCAL_INT}=hostint
{APRESENTATION_LOCAL_RC}=hostlocalrc
{APRESENTATION_LOCAL}={APRESENTATION_LOCAL_DEV} {APRESENTATION_LOCAL_INT} {APRESENTATION_LOCAL_RC}

{APRESENTATION_LOCAL_HML}={APRESENTATION_LOCAL_DEV}
{APRESENTATION_LOCAL_PRD}={APRESENTATION_LOCAL_RC} {APRESENTATION_LOCAL_INT}

#----- TODOS
{APRESENTATION}={APRESENTATION_CLI} {APRESENTATION_LOCAL}


### POR AMBIENTE ######################################
{PRD_CLI}={ENGINE_CLI_PRD} {INTEGRATION_CLI_PRD} {APRESENTATION_CLI_PRD}
{HML_CLI}={ENGINE_CLI_HML} {INTEGRATION_CLI_HML} {APRESENTATION_CLI_HML}

{DEV_LOCAL}={ENGINE_LOCAL_DEV} {INTEGRATION_LOCAL_DEV} {APRESENTATION_LOCAL_DEV}
{RC_LOCAL}={ENGINE_LOCAL_RC} {INTEGRATION_LOCAL_RC} {APRESENTATION_LOCAL_RC}

{LOCAL}={ENGINE_LOCAL} {INTEGRATION_LOCAL} {APRESENTATION_LOCAL}
{CLI}={ENGINE_CLI} {INTEGRATION_CLI} {APRESENTATION_CLI}


### GERAL ######################################
#----- QUALQUER HOST
{ANY}={ENGINE} {INTEGRATION} {APRESENTATION} 
#{ANY}=*
#{ANY}=*    use this for disable hostname validation

#--it is required a blank line at the end, otherwise it don´t prints last line
