########################################################################################
# PACKAGE INSTALLER
# Configurations
# Warning: Do not remove this file
########################################################################################


#========== PARA USO EM MODO DE TESTE
# emulate.root_path = forca um path alternativo para o diretorio raiz
#emulate.root_path=/tmp/PKG_NEW/myRoot
#emulate.root_path=/root/PKG_NEW/myRoot
emulate.root_path=

# este recurso ainda nao esta disponivel
# emulate.environmentName=

# emulate.hostname= forca um hostname alternativo para o host corrente
emulate.hostname=

emulate.system_path=


# screen.showDebugMessages S/N
screen.showDebugMessages=N


#========== EXIBICAO EM TERMINAL
# screen.showColorInMessages S/N Exibe mensagens coloridas conforme o nivel de log da mensagem
screen.showColorInMessages=S


#========== CONTROLE DE FLUXO DE EXECUCAO
# process.backup.continueOnError S/N  Prossegue a etapa de backup mesmo em caso de erros
# este recurso ainda nao esta disponivel
#process.backup.continueOnError=S

# process.install.continueOnError S/N  Prossegue a etapa de instalacao mesmo em caso de erros
# este recurso ainda nao esta disponivel
#process.install.continueOnError=S
